### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data
#purchase_data["Price"].astype(float).map("${:.2f}".format)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [44]:
purchase_data_player=purchase_data["SN"]
player_count=purchase_data_player.value_counts()
total_player_count=pd.DataFrame({"Total Players": [len(player_count)]})
total_player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [46]:
#get summary of Items
numberOfItems=purchase_data["Item Name"]
numberOfItems_unique=numberOfItems.value_counts()
CountOfItems_unique=len(numberOfItems_unique)
CountOfItems_unique
##get average & total price of items
avgPriceOfItem=purchase_data["Price"].mean()
TotalPriceOfItem=purchase_data["Price"].sum()
TotalPriceOfItem
#Get total number of purchases
NumOfPurchases=len(purchase_data["Purchase ID"].value_counts())
NumOfPurchases
Summary_data_frame=pd.DataFrame({"Number of Unique Items": [CountOfItems_unique], "Average Price": [avgPriceOfItem], "Number of Purchases":[NumOfPurchases], "Total Revenue": [TotalPriceOfItem]})
Summary_data_frame["Average Price"]=Summary_data_frame["Average Price"].map("${:.2f}".format)
Summary_data_frame["Total Revenue"]=Summary_data_frame["Total Revenue"].map("${:.2f}".format)
Summary_data_frame

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players

 
 * Percentage and Count of Other/ Non-Disclosed

In [21]:
gender_count= purchase_data.groupby("Gender")["SN"].nunique()
gender_count
gender_pct=gender_count/576
gender_percentage=gender_pct.round(4)*100
gender_summary_df=pd.DataFrame({"Total Count":gender_count, "Percentage of Players":gender_percentage.map("{:.2f}%".format)})
gender_summary_df.sort_values(by=["Total Count"],ascending=False)

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [81]:
#create purchase count by gender
all_gender=purchase_data.groupby('Gender')
player_count=all_gender['SN'].count()
player_count_df = pd.DataFrame(player_count)

# average price by gender
average_price = all_gender['Price'].mean()
average_price_df = pd.DataFrame(average_price)

# Total purchase price by all genders
total_gender_price = all_gender['Price'].sum()

#  average price per person 
avg_price_person =(all_gender["Price"].sum()/all_gender["SN"].count())
average_price_person = total_gender_price / player_count

#Adding average price to table
player_count_df['Average Purchase Price'] = average_price.map("${:.2f}".format)
gender_purchase_df = pd.DataFrame(player_count_df)
gender_purchase_df

gender_purchase_df_renamed=gender_purchase_df.rename(columns={'SN':'Purchase Count'})
gender_purchase_df_renamed

# Add 'Total Purchase Price' to table
gender_purchase_df_renamed['Total Purchase Price'] = total_gender_price.map("${:.2f}".format)
gender_purchase_df_1 = pd.DataFrame(gender_purchase_df_renamed)

# Add 'Average Price person' to table
gender_purchase_df_1['Average Price Per Person'] = average_price_person.map("${:.2f}".format)
total_gender_purchase_df = pd.DataFrame(gender_purchase_df_1)
total_gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Price Per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [ ]:
#Bin for age
bin_for_age= [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
player_count
# Define Age group
purchase_data['Total Count'] = pd.cut(purchase_data['Age'],
                                     bin_for_age, labels=group_names)
age_group=purchase_data.groupby('Total Count')
age_group_df=age_group.count()

age_df=age_group_df[['Age']]
age_df

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [ ]:
# Bins for different ages
age_bins2 = [0, 10, 15, 20, 25, 30, 35, 40, 100]
group_names2 = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Age groups
purchase_data['Total Count'] = pd.cut(purchase_data['Item ID'],
                                     age_bins2, labels=group_names2)
age_groups2 = purchase_data.groupby('Total Count')
age_groups2_df = age_groups2.count()
age_purchase = age_groups2_df['Item ID']
age_purchase

age2_df = age_groups2_df[['Item ID']]
age2_df

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Total Purchase Count
count_per_SN = purchase_data.groupby('SN')['Price'].count()
count_per_SN_df = pd.DataFrame(count_per_SN)

# Total Purchase Price
unique_SN_df = purchase_data.groupby('SN')['Price'].sum() #.map("${:.2f}".format)

# Average Purchase Price
avg_price_per_SN = purchase_data.groupby('SN')['Price'].mean() #.map("${:.2f}".format)

# Add 'Average Purchase Price'
count_per_SN_df['Average Purchase Price'] = avg_price_per_SN #.map("${:.2f}".format)

# Add 'Total Purchase Value'
count_per_SN_df['Total Purchase Value'] = unique_SN_df #.map("${:.2f}".format)
count_per_SN_df

# Rename 'Price' to 'Purchase Count'
updated_count_per_SN_df = count_per_SN_df.rename(columns={
    'Price': 'Purchase Count',
})

# Sort 'Price' from highest to lowest
sorted_SN_df = updated_count_per_SN_df.sort_values(by=['Total Purchase Value'], ascending=False)
sorted_SN_df

# Show top 5 spenders only
sorted_SN_df.head(5)

# The top 5 spenders bought less than $5 per item with less than $20 purchase value.

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# Total Purchase Count
count_per_item = purchase_data.groupby('Item ID')['Price'].count()
count_per_item_df = pd.DataFrame(count_per_item)

# Total Purchase Price
unique_item_df = purchase_data.groupby('Item ID')['Price'].sum()

# Add Item Name
item_name_df = purchase_data.iloc[:, 5]
count_per_item_df['Item Name'] = item_name_df

# Add Item Price
item_price_df = purchase_data.iloc[:, 6]
count_per_item_df['Item Price'] = item_price_df

# Add Total Purchase Value
count_per_item_df['Total Purchase Value'] = unique_item_df
count_per_item_df

# Rename 'Price' to 'Purchase Count'
updated_count_per_item_df = count_per_item_df.rename(columns={
    'Price': 'Purchase Count',
})

# Rearrange columns
organized_items_df = updated_count_per_item_df[['Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']]

# Sort 'Purchase Count' from highest to lowest
sorted_items_df = organized_items_df.sort_values(by=['Purchase Count'], ascending=False)

# Show top 5 popular items only
sorted_items_df.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,"Betrayal, Whisper of Grieving Widows",13,3.94,59.99
178,"Despair, Favor of Due Diligence",12,4.60,50.76
145,Hopeless Ebon Dualblade,9,1.33,41.22
132,Fiery Glass Crusader,9,4.58,28.99
108,Malificent Bag,9,1.75,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
# Total Purchase Count
count_per_item2 = purchase_data.groupby('Item ID')['Price'].count()
count_per_item2_df = pd.DataFrame(count_per_item2)

# Total Purchase Price
unique_item2_df = purchase_data.groupby('Item ID')['Price'].sum()

# Add Item Name
item_name2_df = purchase_data.iloc[:, 5]
count_per_item2_df['Item Name'] = item_name2_df

# Add Item Price
item_price2_df = purchase_data.iloc[:, 6]
count_per_item2_df['Item Price'] = item_price2_df

# Add Total Purchase Value
count_per_item2_df['Total Purchase Value'] = unique_item2_df
count_per_item2_df

# Rename 'Price' to 'Purchase Count'
updated_count_per_item2_df = count_per_item2_df.rename(columns={
    'Price': 'Purchase Count',
})

# Rearrange columns
organized_items2_df = updated_count_per_item2_df[['Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']]

# Sort 'Purchase Count' from highest to lowest
sorted_items2_df = organized_items2_df.sort_values(by=['Total Purchase Value'], ascending=False)

# Show top 5 popular items only
sorted_items2_df.head()

# The most profitable item was also Despair, Favor of Due Dilligence

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,"Betrayal, Whisper of Grieving Widows",13,3.94,59.99
178,"Despair, Favor of Due Diligence",12,4.60,50.76
82,Azurewrath,9,4.40,44.10
145,Hopeless Ebon Dualblade,9,1.33,41.22
103,"Thorn, Satchel of Dark Souls",8,1.33,34.80